
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.container {
  margin: 20px;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}
.admin-table th,
.admin-table td {
  padding: 10px;
  border: 1px solid rgb(233, 107, 107);
  text-align: center;
}
.admin-table thead {
  background-color: rgb(241, 97, 97);
  color: white;
}
.admin-table tr:hover {
  background-color: #ffe6e6;
}
.admin-table img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
button {
  margin: 2px;
  padding: 5px 10px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
}
.btn-yellow {
  background-color: orange;
}
.btn-green {
  background-color: green;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
  border-radius: 8px;
}
.close-btn {
  float: right;
  font-size: 20px;
  cursor: pointer;
}



/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-left .logo {
  height: 40px;
  margin-right: 10px;
}
.navbar-title {
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.navbar-right {
  display: flex;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.user-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-name {
  font-weight: bold;
}
.logout-link {
  color: red;
  text-decoration: none;
  font-weight: bold;
}
.logout-link:hover {
  text-decoration: underline;
}
.logout-icon {
  margin-right: 5px;
}
