body {
  background: linear-gradient(to right, #f0f2f5, #e9ecef);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  width: 150px;
  height: 150px;
}

.form-box {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
}

.input-group .form-control {
  border-radius: 30px;
  padding: 10px 15px;
}

.input-group-text {
  border-radius: 30px 0 0 30px;
  background-color: #ffffff;
  border-color: #ced4da;
}

.btn-dark {
  background-color: #343a40;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-dark:hover {
  background-color: #1d2124;
}

a.text-dark:hover {
  color: #1d2124;
}

.forgot-box {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: 300px; /* Yükseklik eklendi */
  padding: 30px 25px;
  background-color: rgb(243, 217, 217);
  z-index: 9999;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#overlay {
  z-index: 1000;
}

#successMessage {
  font-weight: 500;
  font-size: 16px;
  z-index: 1100;
}
