<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eski Talepler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/eskitalep.css" />
</head>
<body>

  <div class="container">
<nav class="navbar navbar-expand-lg bg-light shadow-sm px-4">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="../css/logo.png" alt="Logo" width="40" height="40" class="me-2" />
    <span class="navbar-title">Adalet Bakanlığı</span>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="personelbilgisi.html"><i class="fa-solid fa-user me-1 text-danger"></i><span>Personel Bilgisi</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="yenitalep.html"><i class="fa-solid fa-file-circle-plus me-1 text-danger"></i><span>Yeni Talep</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="#"><i class="fa-solid fa-clock-rotate-left me-1 text-danger"></i><span>Eski Talepler</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="admin.html"><i class="fa-solid fa-user-gear me-1 text-danger"></i><span>Admin</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="index.html"><i class="fa-solid fa-right-from-bracket me-1 text-danger"></i><span>Güvenli Çıkış</span></a>
      </li>
    </ul>
    <div class="d-flex align-items-center">
      <span class="me-2 fw-semibold text-user">Fırat Yeşilova</span>
      <img src="../css/indir.jfif" alt="Kullanıcı" class="rounded-circle" width="40" height="40" />
    </div>
  </div>
</nav>
</div>

  <div class="container mt-5">
    <h4 class="text-danger mb-3">Talepler</h4>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Adı Soyadı</th>
          <th>Sicil</th>
          <th>TC</th>
          <th>Unvan</th>
          <th>Açıklama</th>
          <th>Talep Tarihi</th>
          <th>Sonuç Tarihi</th>
          <th>Sonuç</th>
        </tr>
      </thead>
      <tbody id="talepTablo"></tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/eskitalep.js"></script>
</body>
</html>
