<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personel Bilgileri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="../css/personelbilgisi.css" />
</head>
<body>

  <!-- ✅ NAVBAR -->
 <!-- ✅ NAVBAR -->
  <div class="container">
<nav class="navbar navbar-expand-lg bg-light shadow-sm px-4">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="../css/logo.png" alt="Logo" width="40" height="40" class="me-2" />
    <span class="navbar-title">Adalet Bakanlığı</span>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="personelbilgisi.html"><i class="fa-solid fa-user me-1 text-danger"></i><span>Personel Bilgisi</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="yenitalep.html"><i class="fa-solid fa-file-circle-plus me-1 text-danger"></i><span>Yeni Talep</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="eskitalep.html"><i class="fa-solid fa-clock-rotate-left me-1 text-danger"></i><span>Eski Talepler</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="admin.html"><i class="fa-solid fa-user-gear me-1 text-danger"></i><span>Admin</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="index.html"><i class="fa-solid fa-right-from-bracket me-1 text-danger"></i><span>Güvenli Çıkış</span></a>
      </li>
    </ul>
    <div class="d-flex align-items-center">
      <span class="me-2 fw-semibold text-user">Fırat Yeşilova</span>
      <img src="../css/indir.jfif" alt="Kullanıcı" class="rounded-circle" width="40" height="40" />
    </div>
  </div>
</nav>
</div>

  <!-- ✅ PERSONEL BİLGİLERİ FORMU -->
  <div class="container mt-5">
    <h4 class="mb-4 text-danger">Personel Bilgileri</h4>
    <div class="card p-4 shadow-sm rounded-3">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Adı Soyadı</label>
          <input type="text" class="form-control" value="Fırat Yeşilova" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">Sicil Numarası</label>
          <input type="text" class="form-control" value="20231234" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">T.C. Kimlik No</label>
          <input type="text" class="form-control" value="12345678901" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">GSM</label>
          <input type="text" class="form-control" value="0555 555 5555" readonly>
        </div>
        <div class="col-md-12">
          <label class="form-label">Adres</label>
          <input type="text" class="form-control" value="Çankırı Merkez, Atatürk Caddesi No:1" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">Mail Adresi</label>
          <input type="email" class="form-control" value="firatyesilova@example.com" readonly>
        </div>
        <div class="col-md-3">
          <label class="form-label">Bulunduğu İl</label>
          <input type="text" class="form-control" value="Çankırı" readonly>
        </div>
        <div class="col-md-3">
          <label class="form-label">Bulunduğu İlçe</label>
          <input type="text" class="form-control" value="Merkez" readonly>
        </div>
        <div class="col-md-4">
          <label class="form-label">Kadro Derecesi</label>
          <input type="text" class="form-control" value="2/3" readonly>
        </div>
        <div class="col-md-4">
          <label class="form-label">Hizmet Süresi</label>
          <input type="text" class="form-control" value="16 yıl" readonly>
        </div>
         <div class="col-md-4">
          <label class="form-label">Unvanı</label>
          <input type="text" class="form-control" value="Bilgisayar İşletmeni" readonly>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/personelbilgisi.js"></script>
</body>
</html>
