<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Üye Ol</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="navbar.css" />
  <link rel="stylesheet" href="../css/uyeol.css" />
</head>
<body>

  

  <!-- Üye Ol Formu -->
  <div class="container mt-5">
    <h4 class="text-danger mb-4">Üye Ol</h4>
    <div class="card p-4 shadow-sm rounded-3">
      <form id="uyeForm">
        <div class="row g-3">
          <div class="col-md-6"><label>Adı Soyadı</label><input type="text" class="form-control" required></div>
          <div class="col-md-6"><label>Sicil Numarası</label><input type="text" class="form-control" required></div>
          <div class="col-md-12"><label>Adres</label><input type="text" class="form-control" required></div>
          <div class="col-md-6"><label>GSM</label><input type="tel" class="form-control" required></div>
          <div class="col-md-6"><label>Mail Adresi</label><input type="email" class="form-control" required></div>
         
          <div class="col-md-3"><label>Hizmet Süresi</label><input type="number" class="form-control" required></div>
           <div class="col-md-3"><label>Unvan</label><input type="text" class="form-control" required></div>
            <div class="col-md-3"><label>TC</label><input type="number" class="form-control" required></div>
             <div class="col-md-3"><label>Kadro Derece</label><input type="number" class="form-control" required></div>
     <div class="col-md-6">
      <label>Bulunduğu İl</label>
          <select id="il" class="form-select" required>
            <option value="">İl Seçiniz</option>
          </select>
     </div>
     <div class="col-md-6">
      <label>Bulunduğu İlçe</label>
          <select id="ilce" class="form-select" required>
            <option value="">İlçe Seçiniz</option>
          </select>
           </div>
           <div class="col-md-12">
          <label class="form-label mt-3">Fotoğraf Yükle</label>
          <input type="file" class="form-control" accept=".pdf,.jpg,.jpeg,.png" required />
        </div>
        </div>
        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-danger">Kaydet</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Başarı Mesajı -->
  <div id="successMessage" class="position-absolute top-50 start-50 translate-middle text-white bg-success px-4 py-3 rounded-3 d-none shadow">
    <i class="fa-solid fa-circle-check me-2 text-info"></i>Verileriniz başarı ile kaydedilmiştir.Yeni Şifreniz ile giriş yapabilirsiniz.
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/yenitalep.js"></script>
</body>
</html>

