
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yeni Talep</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/yenitalep.css" />
</head>
<body>

 <div class="container">
<nav class="navbar navbar-expand-lg bg-light shadow-sm px-4">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="../css/logo.png" alt="Logo" width="40" height="40" class="me-2" />
    <span class="navbar-title">Adalet Bakanlığı</span>

  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="personelbilgisi.html"><i class="fa-solid fa-user me-1 text-danger"></i><span>Personel Bilgisi</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="yenitalep.html"><i class="fa-solid fa-file-circle-plus me-1 text-danger"></i><span>Yeni Talep</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="eskitalep.html"><i class="fa-solid fa-clock-rotate-left me-1 text-danger"></i><span>Eski Talepler</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="admin.html"><i class="fa-solid fa-user-gear me-1 text-danger"></i><span>Admin</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="index.html"><i class="fa-solid fa-right-from-bracket me-1 text-danger"></i><span>Güvenli Çıkış</span></a>
      </li>
    </ul>
    <div class="d-flex align-items-center">
      <span class="me-2 fw-semibold text-user">Fırat Yeşilova</span>
      <img src="../css/indir.jfif" alt="Kullanıcı" class="rounded-circle" width="40" height="40" />
    </div>
  </div>
</nav>
</div>

  <!-- ✅ FORM -->
  <div class="container mt-5">
    <h4 class="mb-4 text-danger">Yeni Talep Formu</h4>
    <form class="card p-4 shadow-sm rounded-3 needs-validation" novalidate>
      <div class="row g-3">
      <div class="col-md-6">
          <label class="form-label">Adı Soyadı</label>
          <input type="text" class="form-control" value="Fırat Yeşilova" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">Sicil Numarası</label>
          <input type="text" class="form-control" value="20231234" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">T.C. Kimlik No</label>
          <input type="text" class="form-control" value="12345678901" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label">GSM</label>
          <input type="text" class="form-control" value="0555 555 5555" readonly>
        </div>
        <div class="col-md-12">
          <label class="form-label">Adres</label>
          <input type="text" class="form-control" value="Çankırı Merkez, Atatürk Caddesi No:1" readonly>
        </div>
        <div class="col-md-6">
          
          <input type="email" class="form-control" value="firatyesilova@example.com" readonly>
        </div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Unvan" required></div>
        <div class="col-md-6"><input type="number" class="form-control" placeholder="Hizmet Süresi" required></div>

        <div class="col-md-6">
        
          <input type="date" class="form-control" required></div>
        <div class="col-md-3">
          <label class="form-label mt-3">Tayin İstenilen İl</label>
          <select id="il" class="form-select" required>
            <option value="">İl Seçiniz</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label mt-3">Tayin İstenilen İlçe</label>
          <select id="ilce" class="form-select" required>
            <option value="">İlçe Seçiniz</option>
          </select>
        </div>
        <div class="col-md-12">
          <label class="form-label mt-3">Dilekçe ve Ekleri Yükleyiniz..</label>
          <input type="file" class="form-control" accept=".pdf,.jpg,.jpeg,.png" required />
        </div>
        <div class="col-md-12">
          <label class="form-label mt-3">Açıklama</label>
          <textarea class="form-control" rows="4" placeholder="Açıklama giriniz..." required></textarea>
        </div>
        <div class="col-12 text-end mt-3">
          <button type="submit" class="btn btn-danger">Kaydet</button>
        </div>
      </div>
    </form>
  </div>

  <!-- jQuery ve Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/yenitalep.js"></script>

  <!-- ✅ Bootstrap Doğrulama JS -->
  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>

</body>
</html>
